PORT=4000

MONGO_DB_LINK=mongodb+srv://dev:LZVEtPEDpthKvwYS@clusterntg.cpfoyyk.mongodb.net/?retryWrites=true&w=majority&appName=clusterNTG
MONGO_DB_AUTH_USERNAME=dev
MONGO_DB_AUTH_PASSWORD=LZVEtPEDpthKvwYS
MONGO_DB_NAME=db-newtimesgarden


OLD=1lsLNkevXaewgtAw-gardener