PORT=

MONGO_DB_LINK=
MONGO_DB_AUTH_USERNAME=
MONGO_DB_AUTH_PASSWORD=
MONGO_DB_NAME=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_LINK=
MANIFEST_URL=
WALLETS_LIST_CACHE_TTL_MS=
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=
CONNECTOR_TTL_MS=